:host {
  width: 100%;
  flex: 1;
  display: flex;
  background-image: url("../../../imgs/background.jpg");
  background-size: cover;
  // background-color: rgb(0, 102, 255);

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #303F9F;
    color: #FFF;
    border: 2px #303F9F solid;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin: 0 8px 0 0;
  }

  #chat {
    flex: 1;
    width: 100%;
    display: flex;

    .background {
      margin: 10px;
      flex: 1;
      display: flex;
      background-color: rgba(255 255 255 / .6);
      border-radius: 15px;
      padding: 10px;

      #left-box {
        display: flex;
        flex-direction: column;

        #user-box {
          display: flex;
          align-items: center;
          margin-bottom: 10px;

          .logo {
            width: 40px;
            height: 40px;
            font-size: 22px;
          }

          .username {
            text-transform: capitalize;
            font-weight: lighter;
            font-size: 18px;
            margin: 0;
          }

          button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px 0 auto;
            width: 40px;
            height: 40px;
          }
        }

        #pane-side::-webkit-scrollbar {
          display: none;
        }

        #pane-side {
          display: flex;
          flex-direction: column;
          padding-bottom: 10px;
          overflow-y: scroll;
          scrollbar-width: none;
          max-height: 75vh;
          -ms-overflow-style: none;
          scrollbar-width: none;


          .chat-item {
            display: flex;
            align-items: center;
            min-width: 240px;
            padding: 10px;
            border-radius: 40px 0 0 40px;
            background-color: #FFF;
            transition: background-color .3s, color .3s;

            .logo {
              transition: border .3s;
            }

            .description {
              flex: 1;

              .title {
                font-size: 16px;
                text-align: center;
                text-transform: capitalize;
              }

              .users {
                font-weight: 100;
                text-align: center;
                margin: 0;
              }
            }
          }

          .chat-item.active {
            background-color: #303F9F;
            color: #FFF;

            .logo {
              border: 2px #FFF solid;
            }
          }
        }

        #pane-size::-webkit-scrollbar {
          display: none;
        }

        #add-chat {
          width: 250px;
          border-radius: 40px;
          margin: auto 20.25px 10px 6.75px;
        }
      }

      #main {
        display: flex;
        width: 100%;
        flex-direction: column;
        background-color: rgba(255 255 255 / 80%);
        padding: 10px 10px 10px 0;
        border-radius: 15px;
        background-color: #303F9F;

        .message-box::-webkit-scrollbar {
          width: 10px;
        }
        .message-box::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey;
          border-radius: 10px;
        }
        .message-box::-webkit-scrollbar-thumb {
          background: #FFD740;
          border-radius: 10px;
        }
        .message-box::-webkit-scrollbar-thumb:hover {
          background: #D8A900;
        }

        .message-box {
          max-height: 80vh;
          overflow-y: scroll;
          scroll-behavior: smooth;
          flex: 1;
          display: flex;
          flex-direction: column-reverse;

          mat-card {
            height: fit-content;
            width: fit-content;
            padding: 5px;
            position: relative;

            .username {
              width: fit-content;
              text-transform: capitalize;
              font-weight: 500;
              font-size: 13px;
              color: #303F9F;
              margin: 0;
            }

            mat-card-content {
              margin: 0 32px 0 0;
              padding-bottom: 12px;
              font-size: 12px;
            }

            mat-card-footer {
              font-family: monospace;
              width: fit-content;
              margin: auto 0 auto auto;
              font-size: 10px;
              font-weight: lighter;
              position: absolute;
              bottom: 0;
              right: 4px;
            }
          }

          mat-card:not(.data) {
            padding-bottom: 0;
          }

          mat-card.data {
            margin: 5px auto;
            background-color: rgb(121, 121, 121);
            color: #FFF;
          }

          mat-card.message {
            margin: 5px auto 5px 20px;
          }

          mat-card.mymessage {
            margin: 5px 10px 5px auto;
          }
        }

        #send-message  {
          display: flex;
          align-items: center;
          margin: auto 0 0 auto;
          width: calc(100% - 20px);

          input {
            width: 100%;
            height: 30px;
            padding: 0 10px 0 10px;
            border-radius: 40px;
            border-style: initial;
          }

          button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            margin-left: 10px;
          }
        }
      }
    }
  }

  #add-chat-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgba(0 0 0 / .4);

    mat-card {
      border-radius: 15px;
      width: 400px;

      mat-card-content {
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo {
          width: 70px;
          height: 70px;
          font-size: 40px;
          margin: 10px auto;
        }

        *:not(.logo):not(mat-chip) {
          width: 90%;
        }
      }

      mat-card-footer {
        display: flex;
        justify-content: center;

        button {
          width: 90%;
          border-radius: 40px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
